<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Clams</title>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="home.html">home</a>
                    </li>
                    <li>
                        <a href="hot.html">hot</a>
                    </li>
                    <li>
                        <a href="join_us.html">join us</a>
                    </li>
                </ul>
            </nav>

            <h1 class="clam-logo h1-headers">CLAMS</h1>
        </header>

        <section class="main-body">
            <div class="food">Food...</div>

            <div class="sub-stuff">
                <div class="paragraphs about">
                    <h2 class="h2-headers">About Us</h2>

                <p>
                    Clams is a food thing.
                </p>
                </div>
                <div>
                    <img class="h2-images" src="foodpics/pexels-jane-doan-1092730.jpg" alt="some bowls of food">
                </div>
            </div>

           <div class="sub-stuff">
            <div>
                <img class="h2-images" src="foodpics/pexels-ella-olsson-1640773.jpg" alt="some berries and other fruit">
            </div>
            <div class="paragraphs">
                <h2 class="h2-headers">When we launched...</h2>
            <p>
                Clams' platform revolutionized the food industry forever when we
                launched in 2008. Our move into podcasting brought innovation and
                a new generation of listeners to the medium, and in 2022 we entered
                the next market primed for growth with the addition of glizzygobblers.
            </p>
            </div>
           </div>

           <div class="sub-stuff">
            <div class="paragraphs">
                <h2 class="h2-headers">Now</h2>
                <p>
                    Today, more than ever, people who appreciate good food can discover,
                    manage and enjoy over 100 million tracks, 5 million podcast titles,
                    and 350,000 audiobooks on Spotify, iTunes and SoundCloud. We are the
                    world’s most popular production and review service with more than 551
                    million users, including 220 million subscribers in more than 180 markets.
                </p>
            </div>
            <div>
                <img class="h2-images" src="foodpics/pexels-valeria-boltneva-842571.jpg" alt="some spiced up spoons">
            </div>
           </div>

        </section>

        <footer class="sub-stuff footer">
            <div>
                <a class="clam-logo" href="home.html" target="_blank">
                    CLAMS
                </a>
            </div>
            <div class="social-media-tags">
                <ul>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">
                            <ion-icon class="icons" name="logo-instagram"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank">
                            <ion-icon class="icons" name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <ion-icon class="icons" name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>
